"question","answer","text","table"
"What is the mechanism of action for Cetuximab and which receptor does it target?","Cetuximab is an epidermal growth factor receptor (EGFR) binding fragment antigen-binding (FAB), targeting the EGFR in humans. Its mechanism of action involves binding to the N-terminal portion of human EGFR.","None","drugbank-targets"
"What are the components of Etanercept and how is it produced?","Etanercept is a dimeric fusion protein consisting of the extracellular ligand-binding portion of the human 75 kilodalton (p75) tumor necrosis factor receptor (TNFR) linked to the Fc portion of human IgG1. It is produced by recombinant DNA technology in a Chinese hamster ovary (CHO) mammalian cell expression system.","None","drugbank-drug"
"Which drug is associated with the FDA label titled ""FDA Approved Drug Products: Lupron Depot (leuprolide acetate) depot suspension""?","The drug associated with the FDA label titled ""FDA Approved Drug Products: Lupron Depot (leuprolide acetate) depot suspension"" is linked to the parent key DB00007.","None","drugbank-drugs_links"
"For which drug is Prothrombin a known target, and what is the organism associated with this target?","Prothrombin is a known target for the drug Lepirudin, and the organism associated with this target is humans.","None","drugbank-targets"
"What is the state of the drug Dornase alfa, and what is its primary therapeutic use?","Dornase alfa is in a liquid state. Its primary therapeutic use involves the enzymatic breakdown of extracellular DNA to reduce sputum viscosity and viscoelasticity in individuals with cystic fibrosis.","None","drugbank-drug"
"What is the mechanism of action of Cetuximab?","Cetuximab is a monoclonal antibody that binds to the epidermal growth factor receptor (EGFR) on human cells. By targeting this receptor, Cetuximab inhibits the growth and survival of tumor cells that rely on the EGFR signaling pathway. This mechanism is confirmed by its known action on the EGFR in humans.","None","drugbank-targets"
"What is the target organism for Lepirudin and what is its known action?","The target organism for Lepirudin is humans, and its known action is to inhibit prothrombin, a key protein in the blood coagulation process.","None","drugbank-targets"
"What is the main therapeutic use of Dornase alfa, and how does it achieve this effect?","Dornase alfa is primarily used in individuals with cystic fibrosis. It works by enzymatically breaking down extracellular DNA in the mucus, reducing its viscosity and improving lung function. This is achieved through its action as a biosynthetic form of the human enzyme deoxyribonuclease I (DNase I).","None","drugbank-drug"
"What is the mechanism of action of Cetuximab, and what is its primary target in humans?","Cetuximab functions by binding to the epidermal growth factor receptor (EGFR) in humans. This binding inhibits the receptor's activity, which is involved in the progression of certain types of cancer.","None","drugbank-targets"
"Which drug is produced using genetically modified Chinese hamster ovary (CHO) cells, and what is its primary use in clinical settings?","Dornase alfa is produced using genetically modified Chinese hamster ovary (CHO) cells through recombinant DNA technology. It is primarily used in clinical settings to reduce sputum viscosity in individuals with cystic fibrosis by enzymatically breaking down extracellular DNA.","None","drugbank-drug"
"Describe the composition and production method of Etanercept and its therapeutic role.","Etanercept is a dimeric fusion protein consisting of the extracellular ligand-binding portion of the human 75 kilodalton (p75) tumor necrosis factor receptor (TNFR) linked to the Fc portion of human IgG1. It is produced by recombinant DNA technology in a Chinese hamster ovary (CHO) mammalian cell expression system. Etanercept is used therapeutically to interfere with tumor necrosis factor (TNF) activity, which plays a role in inflammatory and autoimmune diseases.","None","drugbank-drug"
"What is the unique structural characteristic of Lepirudin compared to natural hirudin, and when did its production cease?","Lepirudin is identical to natural hirudin except for the substitution of leucine for isoleucine at the N-terminal end of the molecule and the absence of a sulfate group on the tyrosine at position 63. The production of Lepirudin (Refludan) ceased on May 31, 2012.","None","drugbank-drug"
"What is the primary mechanism of action of Cetuximab?","Cetuximab targets the epidermal growth factor receptor (EGFR) in humans, where it binds to the N-terminal portion of the receptor, inhibiting its action.","None","drugbank-targets"
"What is the clinical use of Dornase alfa and its mechanism of action in cystic fibrosis patients?","Dornase alfa is used in cystic fibrosis patients to reduce sputum viscosity and viscoelasticity by enzymatically breaking down extracellular DNA released by degenerating leukocytes during inflammatory responses.","None","drugbank-drug"
"Which drug targets the Epidermal growth factor receptor (EGFR) and what is its known action?","Cetuximab targets the Epidermal growth factor receptor (EGFR) in humans, and its action is known.","None","drugbank-targets"
"How is Etanercept produced and what is its composition?","Etanercept is produced by recombinant DNA technology in a Chinese hamster ovary (CHO) mammalian cell expression system. It is a dimeric fusion protein consisting of the extracellular ligand-binding portion of the human 75 kilodalton (p75) tumor necrosis factor receptor (TNFR) linked to the Fc portion of human IgG1.","None","drugbank-drug"
"What is the mechanism of action for Cetuximab, and under what brand name is it marketed?","Cetuximab is an epidermal growth factor receptor binding FAB, composed of variable regions of the 225 murine EGFr monoclonal antibody specific for the N-terminal portion of human EGFr, with human IgG1 heavy and kappa light chain constant regions. It is marketed under the brand name Erbitux by Eli Lilly and Company.","None","drugbank-drug"
"What is the therapeutic use of Dornase alfa, and in what condition is it primarily used?","Dornase alfa is used to cleave extracellular DNA into 5´-phosphodinucleotide and 5´-phosphooligonucleotide end products, thereby reducing sputum viscosity and viscoelasticity. It is primarily used in individuals with cystic fibrosis to manage the accumulation of extracellular DNA released by degenerating leukocytes during inflammatory responses to infections.","None","drugbank-drug"
"How is Etanercept produced, and what is its structural composition?","Etanercept is produced using recombinant DNA technology in a Chinese hamster ovary (CHO) mammalian cell expression system. It is a dimeric fusion protein consisting of the extracellular ligand-binding portion of the human 75 kilodalton (p75) tumor necrosis factor receptor (TNFR) linked to the Fc portion of human IgG1, containing the CH2 domain, the CH3 domain, and hinge region, but not the CH1 domain of IgG1.","None","drugbank-drug"
"What is the FDA-approved formulation of Dornase alfa, and what is its primary use?","The FDA-approved formulations of Dornase alfa include Pulmozyme and Pulmozyme 1mg/ml. Dornase alfa is primarily used to reduce sputum viscosity in patients with cystic fibrosis.","None","drugbank-drug_mixtures"
