"question","answer","text","table"
"Which drugs classified as ""Gonadotropin releasing hormone analogues"" are also categorized as ""ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS,"" and what are their specific ATC codes?","The drugs classified under ""Gonadotropin releasing hormone analogues"" that are also categorized as ""ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS"" include the drug with DrugBank ID DB00007. This drug has multiple ATC codes: L02AE51 and L02AE02.","nan","drugbank-drug_atc_codes"
"What are the therapeutic uses and ATC codes of drugs classified as ""Interferons"" within the category of ""IMMUNOSTIMULANTS""?","The drugs classified as ""Interferons"" that fall under ""IMMUNOSTIMULANTS"" are associated with DrugBank IDs DB00008, DB00011, DB00022, and DB00034. Their respective ATC codes are L03AB11, L03AB61, L03AB06, L03AB10, L03AB60, and L03AB04, and they fall under the therapeutic classification of ""ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS.""","nan","drugbank-drug_atc_codes"
"What is the primary regulatory source for the drug CYTOMEL (liothyronine), and how often is it referenced in available information?","The main regulatory source for CYTOMEL (liothyronine) is the FDA label, as indicated by the repeated reference to the ""CYTOMEL (liothyronine) FDA label"" in the dataset. It is referenced multiple times, with the ""ref-id"" F3799 appearing 18 times, indicating its frequent citation in the dataset.","nan","drugbank-drug_carriers_attachments"
"Which drug has multiple regulatory documents, such as an FDA label and an Australian monograph?","The drug with multiple regulatory documents, including an FDA label and an Australian monograph, is likely associated with the parent key ""BE0000530."" This parent key is linked to ""MADELINE (desogestrel and ethinyl estradiol) Australian monograph"" and ""FDA Label - Pitavastatin,"" indicating it may have multiple regulatory documents.","nan","drugbank-drug_carriers_attachments"
"Which transporter protein is responsible for the ATP-dependent secretion of bile salts into the canaliculus of liver cells, and what are its cellular location and molecular weight?","The transporter protein involved in the ATP-dependent secretion of bile salts into the canaliculus of hepatocytes is the Bile salt export pump. It is located in the membrane, and its molecular weight is 146,405.83 Daltons.","nan","drugbank-transporters_polypeptides"
"Which protein is responsible for transporting thyroid hormones, and what are its theoretical isoelectric point and molecular weight?","The protein involved in transporting thyroid hormones is Thyroxine-binding globulin. Its theoretical isoelectric point (pI) is 6.27, and its molecular weight is 46,324.12 Da.","nan","drugbank-carriers_polypeptides"
"What could be the potential clinical consequence of co-administering Apixaban and Lepirudin, and how does this compare to the interaction between Norgestimate and Lepirudin?","Co-administering Apixaban with Lepirudin may increase the anticoagulant activities of Lepirudin, potentially leading to an increased risk of bleeding. In contrast, Norgestimate may decrease the anticoagulant activities of Lepirudin, potentially reducing its efficacy in preventing thrombosis. These interactions highlight the importance of carefully monitoring anticoagulant activity and adjusting doses as needed when these drugs are used concurrently.","nan","drugbank-query_ddi_table"
"What is the enzyme classification number for ""Coagulation factor II,"" and why is this enzyme important in drug interactions?","The enzyme classification number associated with ""Coagulation factor II"" is ""3.4.21.5,"" which refers to a serine protease involved in the coagulation cascade. This enzyme is significant in drug interactions because it plays a crucial role in blood clot formation. Drugs that target or inhibit coagulation factors, such as anticoagulants, can interact with medications affecting this pathway, leading to increased risk of bleeding or thrombotic events.","nan","drugbank-targets_polypeptides_syn"
"What is the identifier for the protein associated with the drug transporter linked to the specified gene, and what is the clinical significance of this transporter in drug metabolism?","The UniProtKB identifier for the protein associated with the drug transporter having the HGNC identifier HGNC:40 is P08183. This transporter is clinically significant in drug metabolism as it corresponds to the gene encoding P-glycoprotein (MDR1), which is involved in the efflux of drugs out of cells, affecting the absorption, distribution, and elimination of many pharmaceuticals, thereby influencing drug efficacy and resistance.","nan","drugbank-transporters_polypeptides_ext_id"
"Which enzyme is most frequently associated with drug metabolism, and what is its significance in drug interactions?","Cytochrome P450 3A4, identified by the UniProt ID P08684, is the enzyme most frequently associated with drug metabolism in the drugbank-drug_reactions_enzymes table. This enzyme plays a crucial role in the oxidation of small foreign organic molecules, such as toxins or drugs, making them easier to eliminate from the body. Its significance in drug interactions lies in its ability to metabolize a wide variety of drugs, which can lead to significant interactions if multiple drugs that are substrates of CYP3A4 are administered concurrently. This can affect the plasma concentration of these drugs, potentially leading to subtherapeutic effects or increased toxicity.","nan","drugbank-drug_reactions_enzymes"
"Identify a drug that holds both approved and investigational statuses. Discuss the possible reasons for this dual classification and its implications for clinical decision-making.","The drug with the DrugBank ID ""DB00004"" is both approved and investigational. A drug can have this classification when it is approved for certain indications while being investigated for additional uses or formulations. Clinically, this means that while the drug can be prescribed for approved indications, ongoing research may provide new insights or expanded uses in the future. Healthcare professionals should stay informed about the latest research findings related to this drug.","nan","drugbank-drug_groups"
"Which drugs share the same primary classification as Lupron Depot (leuprolide acetate) depot suspension, and what is their common method of administration?","The drugs that share the same parent key (""BE0000203"") as Lupron Depot (leuprolide acetate) depot suspension include Lupaneta Pack for intramuscular and oral use, Lupron Depot-Ped (leuprolide acetate) depot suspension, Fensolvi (leuprolide acetate) suspension, Eligard (leuprolide acetate) suspension, and Lupron Depot 3.75mg (leuprolide acetate) depot suspension. The common mechanism of administration for these drugs is as a depot suspension.","nan","drugbank-drug_targ_links"
